dl
  dt, dd
    padding: 5px
  dt
    font-weight: bold
  dd
    border-bottom: 1px solid #ccc
    padding-left: 20px
    #thumb_container
      width: 100px
      height: 100px
      overflow: hidden
      border: 1px solid black
