section#contact
  border-top: 1px solid #D5D5D5
  margin-top: 15px
  margin-left: 40px
  width: 700px
  padding-top: 15px
  padding-left: 15px
  padding-right: 15px
  #contact-form
    fieldset legend
      padding-bottom: 15px
      font-size: 18px

    label
      font-size: 14px

    div.actions
      border: none
      background: none
