@import "compass/css3/transition"
$sidebar-width: 170px
$silvia-color: #741519
$menu-color: #666666

#sidebar
  position: fixed
  top: 0px
  left: 0px

#content
  margin: 0px
    left: $sidebar-width
  padding: 10px

  .content
    padding: 15px
    overflow: hidden

header
  ul
    +horizontal-list
    padding: 10px 0px
    border: 1px solid #D5D5D5
    border-right: none
    border-left: none
    line-height: 14px
    font-size: 14px
    text-transform: uppercase
    min-width: 960px
    li
      margin-left: 20px
      margin-right: 7px
      a
        color: $menu-color
        text-decoration: none
        +transition-property(color)
        +transition-duration(0.4s)
        &:hover, &.selected
          color: lighten($menu-color, 40%)
        &:hover
          +transition-property(color)
          +transition-duration(0.4s)
        &.selected
          color: $silvia-color
        &:hover
          color: $silvia-color

#footer
  clear: both
  margin-top: 40px
  height: 100px
  position: absolute
  bottom: 0px
  width: 100%
  left: 0px
  background-color: #D5D5D5
  ul
    +horizontal-list
    li
      color: #fff
