.pagination
  margin-left: 20px
  a
    float: left
    margin-right: 10px
    height: 30px
    width: 30px
    font-size: 30px
    font-weight: bold
    background: #EEE
    padding-left: 15px
    padding-bottom: 15px
    +single-text-shadow
    display: block
    text-decoration: none
